Tokyo Metro - Ginza Line
---
official_name:The Tokyo Metro Ginza Line
official_name_local:東京地下鉄銀座線
stations:
- G-01  Shibuya	渋谷 	- 	0
- G-02 	Omotesando- 	表参道 	1.3	1.3
- G-03 	Gaiemmae 	外苑前 	0.7	2
- G-04 	Aoyama-Itcho-me 	青山一丁目 	0.7	2.7
- G-05 	Akasaka-Mitsuke 	赤坂見附 	1.3	4
- G-06 	Tameike-Sanno- 	溜池山王 	0.9	4.9
- G-07 	Toranomon 	虎ノ門 	0.6	5.5
- G-08 	Shimbashi 	新橋 	0.8	6.3
- G-09 	Ginza 	銀座 	0.9	7.2
- G-10 	Kyo-bashi 	京橋 	0.7	7.9
- G-11 	Nihombashi 	日本橋 	0.7	8.6
- G-12 	Mitsukoshimae 	三越前 	0.6	9.2
- G-13 	Kanda 	神田 	0.7	9.9
- G-14 	Suehirocho- 	末広町 	1.1	11
- G-15 	Ueno-Hiroko-ji 	上野広小路 	0.6	11.6
- G-16 	Ueno 	上野 	0.5	12.1
- G-17 	Inaricho- 	稲荷町 	0.7	12.8
- G-18 	Tawaramachi 	田原町 	0.7	13.5
- G-19 	Asakusa 	浅草 	0.8	14.3
