Windows
---
genre:Operating System
official_name:Microsoft Windows
---
versions:
- Microsoft Windows 1.0
  released:November 20, 1985

- Microsoft Windows 2.0
  released:December 9, 1987

- Microsoft Windows 3.0
  released:May 22, 1990
- Microsoft Windows 3.1
  released:April 6, 1992
- Microsoft Windows 3.11
  released:December 31, 1993

- Windows NT 3.1
  released:July 26, 1993
- Windows NT 3.5
  released:September 21, 1994
- Windows NT 3.51
  released:May 30, 1995
- Windows NT 4.0
  released:31 July 1996

- Microsoft Windows 95
  released:August 24, 1995
- Microsoft Windows 98
  released:June 25, 1998
- Microsoft Windows 98 Second Edition
  released:May 5, 1999
- Microsoft Windows ME
  released:September 14, 2000

- Microsoft Windows 2000
  released:February 17, 2000
- Microsoft Windows XP
  released:October 25, 2001
- Microsoft Windows Vista
  released:January 30, 2007
- Microsoft Windows 7
  released:October 22, 2009
- Microsoft Windows 8
  released:October 26, 2012
